#log4j.rootLogger=DEBUG, file
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.File=../logs/imoten.log
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
log4j.appender.file.encoding=UTF-8
